upstream mattermost {
  server 127.0.0.1:8065;
}

server {
  listen *:80; # or '443 ssl;'
  server_name localhost;

  location / {
    proxy_pass http://mattermost;
  }


  #######################
  # PERMISSION CONTROLS #
  #######################

  # Prevent users from creating channels
  location ~ /api/v4/channels$ {
    if ($request_method = POST) {
      return 403;
    }
    proxy_pass http://mattermost;
  }

  # Prevent users from archiving channels
  location ~ /api/v4/channels/.* {
    if ($request_method = DELETE) {
      return 403;
    }
    proxy_pass http://mattermost;
  }


  # EVERYTHING ELSE is allowed
  location ~ /api/v4/(.*) {
    proxy_pass http://mattermost/api/v4/$1;
  }


  # Redirect server error pages
  error_page 403 /not-allowed.html;
  location = /not-allowed.html {
    root /usr/share/nginx/html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
